Task6_OOO_OkeanZdrav/Windows/Window_AddMedicament.xaml

<Window x:Class="Task6_OOO_OkeanZdrav.Windows.Window_AddMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_OOO_OkeanZdrav.Windows"
        mc:Ignorable="d"
        Title="Window_AddMedicament" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="1" Rows="9">
            <Image x:Name="imgPhoto" Source="{Binding MedicamentImage, TargetNullValue={StaticResource Picture}}" Height="38" Width="55" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="imageEditClick"/>
            <TextBox Text="{Binding MedicamentName}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding MedicamentCost}" Margin="0,5,0,4"/>
            <TextBox Text="{Binding MedicamentDiscount}" Margin="0,1,0,12"/>
            <TextBox Text="{Binding MedicamentCount}" Margin="0,4,0,4"/>
            <TextBox Text="{Binding MedicamentPart}" Margin="0,1,0,14"/>
            <ComboBox x:Name="cbSupplier" SelectedItem="{Binding SupplierIdSupplierNavigation}" DisplayMemberPath="SupplierName" Margin="0,5,0,10" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="cbType" SelectedItem="{Binding TypeIdTypeNavigation}" DisplayMemberPath="TypeName" Margin="0,3,0,10" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding MedicamentAnalog}" Margin="0,7,0,10"/>
        </UniformGrid>


        <UniformGrid Rows="9" Margin="0,0,0,75" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource normalText}" Text="Фото" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Наименование" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Цена" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Скидка" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Кол-во" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Партия" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Поставщик" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Тип отпуска" VerticalAlignment="Top" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Аналоги" VerticalAlignment="Top" Height="50" FontSize="25"/>

        </UniformGrid>
        <Button Style="{StaticResource button}" Grid.Row="1" Grid.Column="1" Content="Save" Click="Button_SaveClick" Height="30"/>
    </Grid>
</Window>
