Task6_OOO_OkeanZdrav/Windows/Window_Bonus.xaml

<Window x:Class="Task6_OOO_OkeanZdrav.Windows.Window_Bonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_OOO_OkeanZdrav.Windows"
        mc:Ignorable="d"
        Title="Window_Bonus" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="62*"/>
        <RowDefinition Height="13*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="119*"/>
        <ColumnDefinition Width="281*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1" Margin="20,20,20,38">
            <TextBox x:Name="tbFam" Height="50" Text="{Binding ClientSurname}"/>
            <TextBox x:Name="tbName" Height="50" Text="{Binding ClientName}"/>
            <TextBox x:Name="tbSurname" Height="50" Text="{Binding ClientMiddlename}"/>
            <TextBox x:Name="tbPhone" Height="50" Text="{Binding ClientPhone}"/>
            <TextBox x:Name="tbEmail" Height="50" Text="{Binding ClientEmail}"/>
            <TextBox x:Name="tbDiscont" Height="50" Text="{Binding ClientDiscountPercent}"/>
    </StackPanel>

    <StackPanel VerticalAlignment="Center" Height="296">
        <TextBlock Style="{StaticResource normalText}" Text="Фамилия" Height="50"  FontSize="25"/>
        <TextBlock Style="{StaticResource normalText}" Text="Имя"  Height="50" FontSize="25"/>
        <TextBlock Style="{StaticResource normalText}" Text="Отчество" Height="50" FontSize="25"/>
        <TextBlock Style="{StaticResource normalText}" Text="Телефон" Height="50" FontSize="25"/>
        <TextBlock Style="{StaticResource normalText}" Text="Почта" Height="50" FontSize="25"/>
        <TextBlock Style="{StaticResource normalText}" Text="Размер скидки" Height="50" FontSize="25"/>
    </StackPanel>

    <Button Style="{StaticResource button}" Grid.Row="1" Grid.Column="1" Content="Save" Click="Button_SaveClick" Margin="156,10,156,27"/>
    </Grid>
</Window>
