Task6_OOO_OkeanZdrav/Windows/Window_Zakaz.xaml

<Window x:Class="Task6_OOO_OkeanZdrav.Windows.Window_Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_OOO_OkeanZdrav.Windows"
        mc:Ignorable="d"
        Title="Window_Zakaz" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20,20,20,38">
            <TextBox x:Name="tbMedicament" Height="50"/>
            <TextBox x:Name="tbCount" Height="50" Text="{Binding PurchaseCount}"/>
            <ComboBox x:Name="cbClient" Height="50" SelectedItem="{Binding ClientsIdClientsNavigation}" DisplayMemberPath="ClientPhone" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="cbClient_SelectionChanged"/>
            <TextBox x:Name="tbRecipe" Height="50" Text="{Binding RecipeIdRecipe}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Height="296">
            <TextBlock Style="{StaticResource normalText}" Text="Препарат" Height="50"  FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Кол-во"  Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Клиент" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Рецепт" Height="50" FontSize="25"/>
        </StackPanel>

        <Button Style="{StaticResource button}" Grid.Row="1" Grid.Column="1" Content="Save" Click="Button_SaveClick" Margin="156,10,156,27"/>
    </Grid>
</Window>
