Task6_OOO_OkeanZdrav/Windows/Window_Admin.xaml

<Window x:Class="Task6_OOO_OkeanZdrav.Windows.Window_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6_OOO_OkeanZdrav.Windows"
        mc:Ignorable="d"
        Title="Window_Admin" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="Background" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBolshMenshe}" Value="True">
                    <Setter Property="ListViewItem.Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <Button Content="Добавить" Click="btnIns_Click"  FontSize="15" Width="150" Height="25"  Style="{StaticResource button}" />
            <Button Content="Обновить" Click="btnUpd_Click"  FontSize="15" Width="150" Height="25"  Style="{StaticResource button}" />
            <Button Content="Удалить" Click="btnDel_Click"  FontSize="15" Width="150" Height="25"  Style="{StaticResource button}" />
        </UniformGrid>
        <ListView Name="ListViewMed" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalAlignment="Left">
                                <Image Source="{Binding MedicamentImage, TargetNullValue={StaticResource Picture}}" Width="200" Height="100"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Номер партии:" FontSize="15">
                                        <Run Text="{Binding MedicamentPart}"/>
                                    </TextBlock>
                                    <TextBlock Text="Поставщик:" FontSize="15">
                                        <Run Text="{Binding SupplierIdSupplierNavigation.SupplierName}"/>
                                    </TextBlock>
                                    <TextBlock Text="Наличие аналога:" FontSize="15">
                                        <Run Text="{Binding MedicamentAnalog}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Наименование: " FontSize="20">
                                    <Run Text="{Binding MedicamentName}"/>
                                </TextBlock>
                                <TextBlock Text="Цена: " FontSize="20">
                                    <Run Text="{Binding MedicamentCost}"/>
                                </TextBlock>
                                <TextBlock x:Name="tbCount" Text="Количество: " FontSize="20">
                                    <Run Text="{Binding MedicamentCount}"/>
                                </TextBlock>
                                <TextBlock Text="Отпуск:" FontSize="20">
                                    <Run Text="{Binding TypeIdTypeNavigation.TypeName}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="2" Columns="1">
            <Button Content="Просмотр заказов" Click="btnProsmZakaz_Click"  FontSize="15" Width="150" Height="25"  Style="{StaticResource button}" />
        </UniformGrid>
    </Grid>
</Window>
