Task6_OOO_OkeanZdrav/App.xaml

<Application x:Class="Task6_OOO_OkeanZdrav.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task6_OOO_OkeanZdrav"
             StartupUri="\Windows\AuthorizationWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="Picture" UriSource="\Resources\logo.png"/>

        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF5BD12D"/>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="FontFamily" Value="ComicSans"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFB0FDA1"/>
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FFB0FDA1"/>
            <Setter Property="Foreground" Value="#FF5BD12D"/>
        </Style>

        <Style x:Key="gridBackground" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
